/*
 * Copyright (C) 2005-2017 Qihoo 360 Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed To in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply from: 'config.gradle'

repositories {
    maven {
        url ''
    }
    jcenter()
}

dependencies {
    compile 'com.android.tools.build:gradle:2.1.3'
    compile 'org.json:json:20160212'
    compile 'org.codehaus.groovy:groovy:2.4.7'
    compile 'com.squareup:javapoet:1.5.1'

    compile gradleApi()
    compile localGroovy()

    compile 'com.google.gradle:osdetector-gradle-plugin:1.2.1'
    compile 'net.dongliu:apk-parser:2.2.0'
    
}



// 强制 Java/JavaDoc 等的编码为 UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

javadoc {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
}

// 安装到本地 maven 仓库中 (gradle install)
install {
    repositories.mavenInstaller {
        pom.groupId = config.groupId
        pom.artifactId = config.artifactId
        pom.version = config.version
        pom.packaging = 'jar'
    }
}

publishing {
    repositories {
        maven {
            url config.repoUrl
            credentials {
                username = config.username
                password = config.password
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId config.groupId
            artifactId config.artifactId
            version config.version

            from components.java

            artifact sourcesJar {
                classifier "sources"
            }
            artifact javadocJar {
                classifier "javadoc"
            }
        }
    }
}
