# RePlugin

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  README_CN.md  build.gradle  deploy.sh  gradle.properties  rp-config.gradle  rp-publish.gradle  settings.gradle
replugin-host-gradle/: README.md  build.gradle  config.gradle  config.properties  gradle.properties  settings.gradle
replugin-host-gradle/gradle/wrapper/: gradle-wrapper.properties
replugin-host-library/: build.gradle  gradle.properties  settings.gradle
replugin-host-library/gradle/wrapper/: gradle-wrapper.properties
replugin-host-library/replugin-core/src/main/aidl/com/qihoo360/loader2/: IPluginHost.aidl
replugin-host-library/replugin-core/src/main/java/com/qihoo360/i/: IModule.java  IPluginActivityManager.java
replugin-host-library/replugin-core/src/main/java/com/qihoo360/loader2/: ActivityLifecycleCallbacks.java  CertUtils.java  Constant.java  Plugin.java  PluginProcessPer.java  PluginTable.java
replugin-host-library/replugin-core/src/main/java/com/qihoo360/replugin/: RePlugin.java  RePluginClassLoader.java
replugin-host-library/replugin-host-lib/: bintray.gradle  build.gradle  proguard-rules.pro  replugin-rules.pro
replugin-host-library/replugin-host-lib/src/main/: AndroidManifest.xml
replugin-host-library/replugin-host-lib/src/main/aidl/com/qihoo360/loader2/: IPluginClient.aidl  IPluginHost.aidl  PluginBinderInfo.aidl
replugin-host-library/replugin-host-lib/src/main/aidl/com/qihoo360/replugin/: IBinderGetter.aidl
replugin-host-library/replugin-host-lib/src/main/java/com/qihoo360/i/: Factory.java  Factory2.java  IPlugin.java  IPluginActivityManager.java  IPluginManager.java
replugin-host-library/replugin-host-lib/src/main/java/com/qihoo360/loader2/: BuildCompat.java  Builder.java  Constant.java  DumpUtils.java  Finder.java  FinderBuiltin.java  LaunchModeStates.java  Loader.java  MP.java  PMF.java  Plugin.java  PluginBinderInfo.java  PluginCommImpl.java  PluginContainers.java  PluginContext.java  PluginDesc.java  PluginLibraryInternalProxy.java  PluginManager.java  PluginNativeLibsHelper.java  PluginProcessMain.java  PluginProcessPer.java  PluginProviderStub.java  PluginTable.java  PmBase.java  PmHostSvc.java  PmInternalImpl.java  PmLocalImpl.java  ProcessStates.java  StubProcessManager.java  TaskAffinityStates.java  V5FileInfo.java  VMRuntimeCompat.java
replugin-host-library/replugin-host-lib/src/main/java/com/qihoo360/replugin/: DefaultRePluginCallbacks.java  DefaultRePluginEventCallbacks.java  PMFClassLoader.java  PluginDexClassLoader.java  PluginDexClassLoaderPatch.java  RePlugin.java  RePluginApplication.java  RePluginCallbacks.java  RePluginClassLoader.java  (+4 more)
replugin-plugin-gradle/: README.md  bintray.gradle  build.gradle  config.gradle  config.properties  gradle.properties  settings.gradle
replugin-plugin-gradle/gradle/wrapper/: gradle-wrapper.properties
replugin-plugin-library/replugin-plugin-lib/: bintray.gradle  build.gradle  proguard-rules.pro
replugin-plugin-library/replugin-plugin-lib/src/main/: AndroidManifest.xml
replugin-sample/: README.md  build.gradle  gradle.properties  settings.gradle
replugin-sample-extra/fresco/FrescoHost/: build.gradle
replugin-sample-extra/fresco/FrescoHost/app/: build.gradle  proguard-rules.pro
replugin-sample-extra/fresco/FrescoHost/app/src/main/: AndroidManifest.xml
replugin-sample-extra/fresco/FrescoHost/gradle/wrapper/: gradle-wrapper.properties
replugin-sample-extra/fresco/FrescoPlugin/: build.gradle
replugin-sample-extra/fresco/FrescoPlugin/app/: build.gradle
replugin-sample-extra/fresco/FrescoPlugin/app/src/main/: AndroidManifest.xml
replugin-sample-extra/fresco/FrescoPlugin/gradle/wrapper/: gradle-wrapper.properties
replugin-sample/host/: build.gradle  gradle.properties  settings.gradle
replugin-sample/host/app/: build.gradle  proguard-rules.pro
replugin-sample/host/app/src/main/: AndroidManifest.xml
replugin-sample/host/app/src/main/assets/: config.properties  style.json
replugin-sample/host/app/src/main/res/layout/: activity_main.xml  activity_plugin_fragment.xml
replugin-sample/host/app/src/main/res/values/: colors.xml  public.xml  strings.xml  styles.xml
replugin-sample/host/app/src/main/res/xml/: fileprovider_path.xml
replugin-sample/host/gradle/wrapper/: gradle-wrapper.properties
replugin-sample/host/utils/: build.gradle  proguard-rules.pro
replugin-sample/host/utils/src/main/: AndroidManifest.xml
replugin-sample/plugin/plugin-demo1/: build.gradle  gradle.properties  settings.gradle
replugin-sample/plugin/plugin-demo1/app/: build.gradle  case.gradle
replugin-sample/plugin/plugin-demo1/app/libs/: plugin-library-demo1.aar  plugin-library.aar
replugin-sample/plugin/plugin-demo1/app/src/main/: AndroidManifest.xml
replugin-sample/plugin/plugin-demo1/gradle/wrapper/: gradle-wrapper.properties
replugin-sample/plugin/plugin-demo2/: build.gradle  gradle.properties
replugin-sample/plugin/plugin-demo2/app/: build.gradle  case.gradle  proguard-rules.pro
replugin-sample/plugin/plugin-demo2/app/src/main/: AndroidManifest.xml
replugin-sample/plugin/plugin-demo2/gradle/wrapper/: gradle-wrapper.properties
replugin-sample/plugin/plugin-demo3-kotlin/: build.gradle  gradle.properties
replugin-sample/plugin/plugin-demo3-kotlin/app/: build.gradle  proguard-rules.pro
replugin-sample/plugin/plugin-demo3-kotlin/app/src/main/: AndroidManifest.xml
replugin-sample/plugin/plugin-demo3-kotlin/gradle/wrapper/: gradle-wrapper.properties
replugin-sample/plugin/plugin-library-demo1/app/: build.gradle
replugin-sample/plugin/plugin-library-demo1/app/src/main/: AndroidManifest.xml
replugin-sample/plugin/plugin-library-demo1/gradle/wrapper/: gradle-wrapper.properties
replugin-sample/plugin/plugin-webview/: build.gradle  gradle.properties  settings.gradle
replugin-sample/plugin/plugin-webview/app/: build.gradle  proguard-rules.pro
replugin-sample/plugin/plugin-webview/app/src/main/: AndroidManifest.xml
replugin-sample/plugin/plugin-webview/gradle/wrapper/: gradle-wrapper.properties
(+573 files in other folders)
