/*
 * Copyright (C) 2005-2017 Qihoo 360 Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed To in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://dl.bintray.com/qihoo360/replugin"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath "com.qihoo360.replugin:replugin-host-gradle:${REPLUGIN_VERSION}"
        classpath "com.qihoo360.replugin:replugin-plugin-gradle:${REPLUGIN_VERSION}"
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://dl.bintray.com/qihoo360/replugin"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 9
    compileSdkVersion = 25
    targetSdkVersion = 22
    buildToolsVersion = '25.0.2'
    supportLibraryVersion = "25.3.1"
}