include ":replugin-host-library:replugin-host-lib"
include ":replugin-plugin-library:replugin-plugin-lib"
include ":replugin-plugin-gradle"
include ":replugin-host-gradle"
include ":replugin-sample:host:app"
include ":replugin-sample:host:utils"
include ":replugin-sample:plugin:plugin-demo1:app"
include ":replugin-sample:plugin:plugin-demo1:library"
include ":replugin-sample:plugin:plugin-demo2:app"
include ":replugin-sample:plugin:plugin-demo3-kotlin:app"
