/*
 * Copyright (C) 2005-2017 Qihoo 360 Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed To in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
        maven {
            allowInsecureProtocol = true
            url "http://maven.geelib.360.cn/nexus/repository/replugin/"}
    }
    resolutionStrategy {
        def modules = [
                'replugin.plugin.gradle': 'com.qihoo360.replugin:replugin-plugin-gradle',
        ]
        eachPlugin {
            def module = modules.get(requested.id.id)
            if (module != null) {
                useModule(module + ":" + requested.version)
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            allowInsecureProtocol = true
            url "http://maven.geelib.360.cn/nexus/repository/replugin/"}
    }
}

rootProject.name = "plugin-demo1"
include ':app', ':library'
