<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:orientation="vertical">

    <fragment
        android:id="@+id/fragment"
        class="com.qihoo360.replugin.sample.demo1.fragment.DemoFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- line -->
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="1dp"/>

    <FrameLayout
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
