/*
 * Copyright (C) 2005-2017 Qihoo 360 Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed To in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

/**
 * 插件编译脚本
 *
 * @author RePlugin Team
 */
plugins {
    id 'com.android.application'
    id 'replugin-plugin-gradle'
}

android {

    namespace 'com.qihoo360.replugin.sample.demo1'
    compileSdk 33

    defaultConfig {
        versionName "1.1"
        versionCode 104
        targetSdkVersion 33
        applicationId "com.qihoo360.replugin.sample.demo1"
        minSdkVersion 15
        multiDexEnabled false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// 这个plugin需要放在android配置之后，因为需要读取android中的配置项
repluginPluginConfig {
    pluginName = "demo1"
    hostApplicationId = "com.qihoo360.replugin.sample.host"
    hostAppLauncherActivity = "com.qihoo360.replugin.sample.host.MainActivity"
}

dependencies {
    implementation(fileTree('libs'))
    implementation "com.qihoo360.replugin:replugin-plugin-lib:${RP_VERSION}"
    compileOnly 'androidx.appcompat:appcompat:1.3.1'
}

if (android.defaultConfig.multiDexEnabled) {
    apply from: 'case.gradle'
}
