
dependencies {

    if (android.defaultConfig.multiDexEnabled){

        implementation 'com.squareup.okhttp3:okhttp:3.4.1'
        implementation 'com.google.code.gson:gson:2.6.2'
        implementation 'com.squareup.pagerduty:pagerduty-incidents:2.0.0'
        implementation 'com.google.android.gms:play-services:9.6.1'

    }

}