/*
 * Copyright (C) 2005-2017 Qihoo 360 Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed To in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

/**
 * @author RePlugin Team
 */
plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.qihoo360.mobilesafe.core'
    compileSdk 34

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 34

        versionCode 2
        versionName version
        consumerProguardFiles 'replugin-rules.pro'

        buildConfigField "int", 'VERSION_CODE', String.valueOf(2)
        buildConfigField 'String', 'VERSION_NAME', "\"" + version + "\""
    }

    lintOptions {
        abortOnError false
    }

    // 务必要加上此段话，这样默认会出Debug版AAR，会带上日志方便定位
    defaultPublishConfig "debug"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

project.ext.RP_ARTIFACT_ID = 'replugin-host-lib'
apply from: '../../rp-publish.gradle'
