/*
 * Copyright (C) 2005-2017 Qihoo 360 Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed To in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

/**
 * @author RePlugin Team
 */
apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29

        versionCode 2
        versionName version
        consumerProguardFiles 'replugin-rules.pro'

    }

    lintOptions {
        abortOnError false
    }

    // 务必要加上此段话，这样默认会出Debug版AAR，会带上日志方便定位
    defaultPublishConfig "debug"
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    // 以“占位符”（Provided）的方式来引用support-v4，不会编入AAR
    // 但宿主需要支持Support-v4（至少应支持LocalBroadcastManager）
    api 'androidx.legacy:legacy-support-v4:1.0.0'
}

//project.ext.RP_ARTIFACT_ID = 'replugin-host-lib'
//apply from: '../../rp-publish.gradle'
